#BlueJ class context
comment0.target=Bejeweled
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=selectedjewelposition
comment11.target=void\ JewelButtonAction(java.lang.String)
comment12.params=
comment12.target=void\ CompareSelectedJewels()
comment13.params=firstjewelrow\ firstjewelcolumn\ secondjewelrow\ secondjewelcolumn
comment13.target=void\ SwitchJewels(int,\ int,\ int,\ int)
comment14.params=selectedrow\ addscore
comment14.target=void\ CheckRowForIdenticalJewels(int,\ boolean)
comment15.params=selectedcolumn\ addscore
comment15.target=void\ CheckColumnForIdenticalJewels(int,\ boolean)
comment16.params=
comment16.target=void\ randomizealljewels()
comment17.params=
comment17.target=void\ resetgame()
comment18.params=path
comment18.target=javax.swing.ImageIcon\ createImageIcon(java.lang.String)
comment2.params=
comment2.target=Bejeweled()
comment3.params=filePath\ loopaudio
comment3.target=void\ audio(java.lang.String,\ boolean)
comment4.params=
comment4.target=void\ audioplay()
comment5.params=
comment5.target=void\ audiostop()
comment6.params=
comment6.target=void\ screen1()
comment7.params=
comment7.target=void\ screen2()
comment8.params=
comment8.target=void\ screen3()
comment9.params=
comment9.target=void\ screen4()
numComments=19
